spring.application.name=backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# jwt
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-in-ms=${JWT_ACCESS_EXPIRATION}

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Tomcat setting
server.tomcat.threads.max=300
server.tomcat.threads.min-spare=50
server.tomcat.accept-count=200

